mailSendAddress = "https://student.isystem.uz/api/validation/"

spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/isystem_student_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
