mailSendAddress = "http://localhost:8080/api/validation/"

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/isystem_student_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update